[mongodb]
mongodb.sgrdevsecops.fun

[redis]
redis.sgrdevsecops.fun

[mysql]
mysql.sgrdevsecops.fun

[rabbitmq]
rabbitmq.sgrdevsecops.fun

[frontend]
sgrdevsecops.fun

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
# COURSE=Ansible
# DURATION=10HRS
# Trainer=Shiva